# database config
DATABASE_URL="postgresql://root:root@db:5432/shop"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="shop"



# Settings for Headless CMS
DB_CLIENT="pg"

CACHE_ENABLED="true"
CACHE_AUTO_PURGE="true"
CACHE_STORE="redis"
REDIS_URL="redis://cache:6379"


ADMIN_EMAIL="arsbrotherplay@gmail.com"
ADMIN_PASSWORD="root"

SECRET_PHRASE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

DIRECTUS_API_URL="http://directus:8055"




# Settings for Email sending

EMAIL_FROM="no-reply@my-shop-project.pp.ua"
EMAIL_TRANSPORT="smtp"

EMAIL_SMTP_HOST="smtp.resend.com"
EMAIL_SMTP_PORT="465"
EMAIL_SMTP_USER="resend"
EMAIL_SMTP_PASSWORD="re_F5RkEdHS_28i8HQpjQJmMgQdGwcxHEPsP"
EMAIL_SMTP_IGNORE_TLS="true"

# Settings to allow url to which the letter will could be sent for confirmation of registration or password reset
USER_REGISTER_URL_ALLOW_LIST="https://my-shop-project.pp.ua/verify/sign-up"
PASSWORD_RESET_URL_ALLOW_LIST="https://my-shop-project.pp.ua/verify/passwordReset"